spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
server.error.include-stacktrace=never
google-maps.geo-api-key=${GOOGLE_MAPS_API_KEY}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/pszi-info
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
springdoc.swagger-ui.disable-swagger-default-url=true
